#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CircleType.h
iostream
-
PointType.h
../include/PointType.h

../include/PointType.h
iostream
-

../include/ifInCircle.h
iostream
-
PointType.h
../include/PointType.h
CircleType.h
../include/CircleType.h

/Users/lizeping/CPP_Learning/10 Class&Object/03thisPoint.cpp
iostream
-

/Users/lizeping/CPP_Learning/10 Class&Object/src/CircleType.cpp
CircleType.h
/Users/lizeping/CPP_Learning/10 Class&Object/src/CircleType.h

/Users/lizeping/CPP_Learning/10 Class&Object/src/PointType.cpp
PointType.h
/Users/lizeping/CPP_Learning/10 Class&Object/src/PointType.h

/Users/lizeping/CPP_Learning/10 Class&Object/src/ifInCircle.cpp
ifInCircle.h
/Users/lizeping/CPP_Learning/10 Class&Object/src/ifInCircle.h

