#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/swap.h
iostream
-

/Users/lizeping/Library/Mobile Documents/com~apple~CloudDocs/CPP Learning/04  Function/main.cpp
iostream
-
swap.h
/Users/lizeping/Library/Mobile Documents/com~apple~CloudDocs/CPP Learning/04  Function/swap.h

/Users/lizeping/Library/Mobile Documents/com~apple~CloudDocs/CPP Learning/04  Function/src/func/swap.cpp
swap.h
/Users/lizeping/Library/Mobile Documents/com~apple~CloudDocs/CPP Learning/04  Function/src/func/swap.h

